<!DOCTYPE html><html>
	<head>
		<title>Main Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="generator" content="Wakanda GUIDesigner"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="WAF.packageJson"/>
		<meta name="WAF.catalog" content=""/>
		<meta name="wakanda-version" content="Dev build 0.189402"/>
		<meta name="wakanda-build" content="0.189402"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>

		<meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js"/>
</head>
	<body style="" id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-workspace-device="desktop" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-title="Main Page" data-theme="default" data-rpc-validation="false" data-rpc-namespace="rpc" data-rpc-activate="false" data-platform="desktop" data-lib="WAF" data-group="[]" data-entire-model="false" data-apple-meta-tags-status-bar="default">
	<button style=" " id="button1" data-urltarget="_blank" data-type="Button" data-package="Button" data-constraint-top="true" data-constraint-left="true" class="btn btn-default"><span class="btn-text"></span><span class="btn-text">GET</span></button>
		<button style=" " id="button2" data-urltarget="_blank" data-type="Button" data-package="Button" data-constraint-top="true" data-constraint-left="true" class="btn btn-default"><span class="btn-text"></span><span class="btn-text">POST Login</span></button>
		<button style=" " id="button3" data-urltarget="_blank" data-type="Button" data-package="Button" data-constraint-top="true" data-constraint-left="true" class="btn btn-default"><span class="btn-text"></span><span class="btn-text">POST update</span></button>
		<button style=" " id="button4" data-urltarget="_blank" data-type="Button" data-package="Button" data-constraint-top="true" data-constraint-left="true" class="btn btn-default"><span class="btn-text"></span><span class="btn-text">Delete Entity</span></button>
		<button id="button5" data-type="Button" data-package="Button" class="btn btn-default" style=" " data-urltarget="_blank" data-constraint-left="true" data-constraint-top="true"><span class="btn-text"></span><span class="btn-text">PUT</span></button>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>