/*
	This CSS file was generated by Wakanda through the Styles tab for the Page and widgets.
	Changes to this CSS file might be lost when it is regenerated.
*/

#button5 {
	z-index: 6;
	width: 92px;
	height: 34px;
	top: 26px;
	left: 232px;
	position: absolute;
}

#button4 {
	z-index: 5;
	width: 92px;
	height: 34px;
	top: 237px;
	left: 31px;
	position: absolute;
}

#button3 {
	z-index: 4;
	width: 92px;
	height: 34px;
	top: 172px;
	left: 28px;
	position: absolute;
}

#button2 {
	z-index: 3;
	width: 92px;
	height: 34px;
	top: 97px;
	left: 27px;
	position: absolute;
}

#button1 {
	z-index: 2;
	width: 92px;
	height: 34px;
	top: 25px;
	left: 24px;
	position: absolute;
}

